metadata.yaml (before)
_repo: Gravy-Train_60809
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Wood, Wallace
    alias: Wood, Wally
    birthdate: 1927
    deathdate: 1981
    gutenberg_agent_id: '32276'
    url: http://www.gutenberg.org/2009/agents/32276
    wikipedia: http://en.wikipedia.org/wiki/Wally_Wood
creator:
  author:
    agent_name: Galouye, Daniel F.
    aliases:
    - Galouye, Daniel Francis
    - Galouje, Daniel F.
    birthdate: 1920
    deathdate: 1976
    gutenberg_agent_id: '35969'
    url: http://www.gutenberg.org/2009/agents/35969
    wikipedia: http://en.wikipedia.org/wiki/Daniel_F._Galouye
description: ''
gutenberg_issued: '2019-11-29'
gutenberg_type: Text
identifiers:
  gutenberg: '60809'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Human-alien encounters -- Fiction'
- !lcsh 'Asteroids -- Fiction'
- !lcc 'PS'
- !lcsh 'Miscommunication -- Fiction'
- !lcsh 'Science fiction'
- !lcsh 'Diplomacy -- Fiction'
- GITenberg
title: Gravy Train
url: http://www.gutenberg.org/ebooks/60809

metadata.yaml (after)
_repo: Gravy-Train_60809
_version: 0.2.0
contributor:
  illustrator:
    agent_name: Wood, Wallace
    alias: Wood, Wally
    birthdate: 1927
    deathdate: 1981
    gutenberg_agent_id: '32276'
    url: http://www.gutenberg.org/2009/agents/32276
    wikipedia: http://en.wikipedia.org/wiki/Wally_Wood
covers:
- cover_type: archival
  image_path: 60809-h/images/cover.jpg
creator:
  author:
    agent_name: Galouye, Daniel F.
    aliases:
    - Galouye, Daniel Francis
    - Galouje, Daniel F.
    birthdate: 1920
    deathdate: 1976
    gutenberg_agent_id: '35969'
    url: http://www.gutenberg.org/2009/agents/35969
    wikipedia: http://en.wikipedia.org/wiki/Daniel_F._Galouye
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/60809#Gravy-Train
gutenberg_issued: '2019-11-29'
gutenberg_type: Text
identifiers:
  gutenberg: '60809'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Human-alien encounters -- Fiction'
- !lcsh 'Asteroids -- Fiction'
- !lcc 'PS'
- !lcsh 'Miscommunication -- Fiction'
- !lcsh 'Science fiction'
- !lcsh 'Diplomacy -- Fiction'
- GITenberg
title: Gravy Train
url: http://www.gutenberg.org/ebooks/60809

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Gravy-Train_60809
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   illustrator:
     agent_name: Wood, Wallace
@@ -9,6 +9,9 @@ contributor:
     gutenberg_agent_id: '32276'
     url: http://www.gutenberg.org/2009/agents/32276
     wikipedia: http://en.wikipedia.org/wiki/Wally_Wood
+covers:
+- cover_type: archival
+  image_path: 60809-h/images/cover.jpg
 creator:
   author:
     agent_name: Galouye, Daniel F.
@@ -21,6 +24,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/35969
     wikipedia: http://en.wikipedia.org/wiki/Daniel_F._Galouye
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/60809#Gravy-Train
 gutenberg_issued: '2019-11-29'
 gutenberg_type: Text
 identifiers:
